{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "Fundoo_Practice": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Fundoo_Practice;Integrated Security=True;" },
  "JWTConfig": {
    "key": "9385637463874828273682398973987687lskajddhsafv9dfhggbfbghjgbvhkmnbv"
    //"Issuer": "Application name or services that issue the JWT",
    //"Audience": "specify the token is for target"

  },
  "AllowedHosts": "*"
}
